{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "grain",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd implementation && GRAIN_DATA_DIR=data poetry run uvicorn --factory grain.api.app:create_app --host 127.0.0.1 --port ${PORT:-8602}"
      ],
      "port": 8602,
      "autoPort": true
    },
    {
      "name": "claimcheck",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["tools/claimcheck/serve.py"],
      "port": 8771
    }
  ]
}
